.c-app
  display: flex
  width: 100vw
  height: calc(100vh - 22px)
  font-family: $fontFamily
  flex-direction: column

  *
    &::selection
      background: none

.c-app__canvas
  display: flex
  width: 100%
  height: 100%
  overflow: hidden

.c-app__main
  display: flex
  position: relative
  flex-grow: 2
  width: 100%
  height: 100%
  max-height: 100%
  max-width: 100%
  overflow: hidden