.c-artboard-preset-editor
  position: absolute
  border: none
  display: flex
  outline: none
  overflow: hidden
  backdrop-filter: blur(17px)
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  width: $unit * 121
  height: $unit * 58
  border-radius: $unit
  z-index: 999999999999

  &::selection
    background: none

.c-artboard-preset-editor__aside
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  width: 50%
  height: 100%
  padding: 0 $unit * 8

.c-artboard-preset-editor__icon
  width: $unit * 12
  height: $unit * 12
  min-width: $unit * 12
  min-height: $unit * 12
  display: flex
  align-items: center
  justify-content: center
  position: relative
  margin-bottom: $unit * 8

.c-artboard-preset-editor-icon__plane
  width: $unit * 6
  height: $unit * 8
  position: absolute

.c-artboard-preset-editor-icon__plane--bg
  top: $unit / 2
  left: $unit * 2

.c-artboard-preset-editor-icon__plane--fg
  bottom: $unit / 2
  right: $unit * 2
  z-index: 999

.c-artboard-preset-editor__head,
.c-artboard-preset-editor__body
  font-family: $fontFamily
  font-size: $fontSizeSm
  line-height: 16px
  text-align: center

.c-artboard-preset-editor__head
  font-weight: bold
  padding-bottom: $unit * 2

.c-artboard-preset-editor__main
  width: 50%
  height: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-direction: column
  padding: $unit * 8

.c-artboard-preset-editor__form
  display: flex
  flex-direction: column
  width: 100%
  align-self: center

.c-artboard-preset-editor__size-input
  display: flex

.c-artboard-preset-editor__buttons
  width: 100%
  height: $unit * 6
  align-self: flex-end
  display: flex

.c-artboard-preset-editor__button
  width: 50%
  margin: 0 $unit
  height: $unit * 6
  font-family: $fontFamily
  font-size: $fontSizeSm
  line-height: $unit * 6
  text-align: center
  border-radius: $unit

