.c-button-group
  position: relative
  display: inline-flex
  vertical-align: middle

  > .c-button
    position: relative
    flex: 1 1 auto

  > .c-button-check:checked + .c-button,
  > .c-button-check:focus + .c-button,
  > .c-button:hover,
  > .c-button:focus,
  > .c-button:active,
  > .c-button.active
    z-index: 1

.c-button-group

  > .c-button:not(:first-child),
  > .c-button-group:not(:first-child),
  > .c-button:not(:last-child),
  > .c-button-group:not(:last-child) > .c-button
    margin-left: -1px

  .c-button
    border-radius: 0

    &:first-child
      border-top-left-radius: $border-radius
      border-bottom-left-radius: $border-radius

    &:last-child
      border-top-right-radius: $border-radius
      border-bottom-right-radius: $border-radius

.c-button-group--disabled
  pointer-events: none
  opacity: 0.5

.c-button-group--block
  width: 100%