.c-button
  display: flex
  padding: 0 $unit
  height: $unit * 6
  flex-wrap: nowrap
  align-items: center
  justify-content: center
  border-radius: $unit
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  width: 100%

.c-button--icon-text
  padding-left: 0

.c-button--icon
  padding: 0

.c-button__icon
  display: flex
  width: $unit * 6
  height: $unit * 6
  align-items: center
  justify-content: center

.c-button__text
  display: flex
  flex-grow: 2
  font-family: $fontFamily
  font-size: $fontSizeSm
  line-height: $unit * 6
  text-align: center
  align-items: center
  justify-content: center
  width: 100%
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

.c-button--select
  padding-right: 0

  .c-button__icon--chevron
    position: relative
    right: -3px

  .c-button__text
    text-align: left
    justify-content: flex-start