.c-canvas
  display: flex
  flex-grow: 2
  width: 100%
  height: 100%
  max-height: 100%
  align-items: center
  justify-content: center
  background: red
  overflow: hidden

  canvas
    width: 100%
    height: 100%

.c-canvas--drawing
  cursor: crosshair