.c-color-editor
  position: absolute
  padding: 0
  border: none
  display: flex
  outline: none
  overflow: hidden
  padding: 0

.c-color-editor__overlay
  +absolute-full
  position: fixed
  background: none
  display: flex
  align-items: center
  justify-content: center