.c-color-picker
  display: flex
  flex-direction: column
  width: 100%

.c-color-picker-saturation
  +aspect(4,3)

.c-color-picker-saturation__color,
.c-color-picker-saturation__white,
.c-color-picker-saturation__black
  +aspect-fill

.c-color-picker-saturation__white
  background: linear-gradient(to right, #fff, rgba(255,255,255,0))

.c-color-picker-saturation__black
  background: linear-gradient(to top, #000, rgba(0,0,0,0))

.c-color-picker-saturation__pointer
  position: absolute

.c-color-picker-saturation__circle
  width: $unit * 2
  height: $unit * 2
  box-shadow: $pickerShadow
  border-radius: 50%

.c-color-picker__alpha,
.c-color-picker__hue
  width: 100%
  height: $unit * 4

.c-color-picker__controls
  display: flex
  padding: $unit $unit 0 $unit

.c-color-picker__fields
  display: flex
  padding: 0 $unit

.c-color-picker__fields--hex
  div:first-child
    min-width: 75%

.c-color-picker__fields--rgb
  padding-bottom: $unit

.c-color-picker__sliders
  display: flex
  flex-direction: column
  flex-grow: 2
  flex-shrink: 0
  align-items: center
  justify-content: center
  padding: $unit
  width: 75%
  max-width: 75%

.c-color-picker__color
  display: flex
  width: $unit * 8
  height: $unit * 10
  flex-grow: 1
  flex-shrink: 0
  padding: $unit
  align-items: center
  justify-content: center

  div
    width: $unit * 7
    height: $unit * 7
    max-height: $unit * 7
    border-radius: 100%
