.c-context-menu
  position: absolute
  border: none
  display: flex
  flex-direction: column
  outline: none
  backdrop-filter: blur(17px)
  border-radius: $unit
  padding: $unit 0
  z-index: 999999999999

  &::selection
    background: none

.c-context-menu__item,
.c-context-menu__head
  display: flex
  position: relative
  align-items: flex-start
  line-height: $unit * 6
  font-family: $fontFamily
  font-size: $fontSizeSm
  width: 100%
  height: $unit * 6

  &::selection
    background: none

.c-context-menu__item
  button
    position: relative
    line-height: $unit * 6
    font-family: $fontFamily
    font-size: $fontSizeSm
    text-align: left
    width: 100%
    height: 100%
    padding: 0 $unit * 6

.c-context-menu__divider
  display: flex
  align-items: center
  justify-content: center
  position: relative
  width: 100%
  height: $unit * 2
  padding: 0 $unit * 6

  div
    +absolute-full
    height: 1px
    top: 50%
    transform: translateY(-50%)

.c-context-menu__head
  text-transform: uppercase
  padding: 0 $unit * 6

  &.c-context-menu__head--back
    padding-left: 0

.c-context-menu__empty-state
  font-family: $fontFamily
  font-size: $fontSizeSm
  line-height: 16px
  text-align: center
  padding: $unit * 4