.c-event-drawer-list
  position: relative
  height: 100%
  width: 100%
  max-width: 100%
  display: flex
  flex-direction: column

.c-event-drawer-list__header
  width: 100%
  max-width: 100%
  flex-shrink: 0

.c-event-drawer-list__items
  display: flex
  flex-direction: column
  position: relative
  width: 100%
  max-width: 100%
  overflow-y: scroll
  flex-grow: 2
  height: 100%

.c-event-drawer-list__item
  display: flex
  flex-grow: 2
  width: 100%
  max-width: 100%
  height: $unit * 8
  max-height: $unit * 8
  font-size: $font-size-small
  padding: 0 $unit * 2
  // cursor: pointer

  &::selection
    background: none

.c-event-drawer-list__item--labels
  cursor: default

.c-event-drawer-list-item__module
  display: flex
  flex-grow: 1
  flex-shrink: 1
  align-items: center
  justify-content: flex-start
  width: 20%
  max-width: 20%

  span
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

  &::selection
    background: none

.c-event-drawer-list-item__module--label
  text-transform: uppercase
  font-size: $font-size-small
  font-family: $font-family
  line-height: $unit * 8
  font-weight: $font-weight-bold

.c-event-drawer-list-item__action
  width: 25%
  display: flex
  align-items: center
  cursor: pointer

