.c-form-select
  display: block
  height: $controlSize
  font-family: $fontFamily
  font-size: $fontSize
  width: 100%
  line-height: $controlSize
  border: none
  outline: none
  padding: 0 $unit
  border-radius: $borderRadius

.c-form-select--small
  height: $controlSizeSm
  font-size: $fontSizeSm
  line-height: $controlSizeSm

.c-form-select--large
  height: $controlSizeLg
  font-size: $fontSizeLg
  line-height: $controlSizeLg

.c-form-select
  appearance: none
  -webkit-appearance: none