.c-gradient-slider
  display: flex
  align-items: center
  justify-content: center
  padding: $unit * 2
  width: 100%
  max-width: 100%
  height: $unit * 8

.c-gradient-slider__slider
  width: 100%
  height: $unit * 2
  position: relative
  display: flex
  align-items: center
  border-radius: $unit
  flex-grow: 2
  margin-right: $unit

.c-gradient-slider__gradient
  +absolute-full
  border-radius: $unit * 2

.c-gradient-slider__pointer
  position: absolute

.c-gradient-slider__circle
  width: $unit * 2
  height: $unit * 2
  //box-shadow: 0 0 0 1.5px #fff, inset 0 0 1px 1px rgba(0,0,0,.3), 0 0 1px 2px rgba(0,0,0,.4)
  border-radius: 50%
  //transform: translate(-50%, -50%)