.c-gradient-dragger
  position: fixed

.c-gradient-dragger__handle
  width: $unit * 4
  height: $unit * 4
  position: absolute
  transform: translate(-50%, -50%)

.c-gradient-dragger__circle
  width: 100%
  height: 100%
  border-radius: 50%
  box-shadow: $pickerShadow