.c-icon-button
  display: flex
  width: $unit * 8
  height: $unit * 8
  align-items: center
  justify-content: center

  span
    +screen-reader

.c-icon-button--small
  width: $unit * 6
  height: $unit * 6