.c-input
  width: 100%
  height: 100%
  padding: $unit

  input[type="number"]
    appearance: textfield

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
      -webkit-appearance: none
      margin: 0

.c-input__button-group
  display: flex
  flex-direction: column

.c-input__field-wrap
  display: flex
  align-items: center
  flex-wrap: wrap
  position: relative
  width: 100%
  height: 100%

.c-input__field-wrap--disabled
  opacity: 50%

.c-input__field
  font-family: $fontFamily
  font-size: $fontSizeSm
  width: 100%
  height: $unit * 6
  line-height: $unit * 6
  border: none
  outline: none
  margin: 0
  padding: 0 $unit
  border-radius: $unit

  &::selection
    background: $selectionColor

  &::placeholder
    font-family: $fontFamily
    font-size: $fontSizeSm

.c-input__field--right-field-label
  padding-right: $unit * 6

.c-input__field--left-field-label
  padding-left: $unit * 6

.c-input__field-label
  position: absolute
  top: 0
  font-family: $fontFamily
  font-size: $fontSizeSm
  text-align: center
  margin: 0
  width: $unit * 6
  height: $unit * 6
  line-height: $unit * 6
  border-radius: $unit

  &::selection
    background: none

.c-input__field-label--right
  right: 0

.c-input__field-label--left
  left: 0
  font-size: $fontSizeSm

.c-input__label
  display: block
  font-family: $fontFamily
  font-size: $fontSizeXs
  text-align: right
  line-height: $unit * 4
  margin-top: $unit * 2
  text-transform: uppercase

  &::selection
    background: none