.c-input-group
  display: flex
  flex-wrap: nowrap
  position: relative
  width: 100%
  align-items: center

  .c-form-control
    width: 100%

.c-input-group--prepend
  .c-form-control,
  .c-form-select
    padding-left: $controlSize

  &.c-input-group--small
    .c-form-control,
    .c-form-select
      padding-left: $controlSizeSm

  &.c-input-group--large
    .c-form-control,
    .c-form-select
      padding-left: $controlSizeLg

.c-input-group--append
  .c-form-control,
  .c-form-select
    padding-right: $controlSize

  &.c-input-group--small
    .c-form-control,
    .c-form-select
      padding-right: $controlSizeSm

  &.c-input-group--large
    .c-form-control,
    .c-form-select
      padding-right: $controlSizeLg

.c-input-group-addon
  flex-shrink: 0
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  width: $controlSize
  font-family: $fontFamily
  font-size: $fontSize
  text-align: center
  height: $controlSize
  line-height: $controlSize
  border-radius: $borderRadius
  overflow: hidden

  &::selection
    background: none

.c-input-group-addon--small
  width: $controlSizeSm
  font-size: $fontSizeSm
  line-height: $controlSizeSm
  height: $controlSizeSm

.c-input-group-addon--large
  width: $controlSizeLg
  font-size: $fontSizeLg
  line-height: $controlSizeLg
  height: $controlSizeLg

.c-input-group-addon--prepend
  left: 0

.c-input-group-addon--append
  right: 0

.c-input-group-text
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  pointer-events: none