.c-insert-knob-wrap
  position: absolute
  top: 0
  width: 100%
  height: $unit * 28
  display: flex
  align-items: center
  justify-content: center
  z-index: 99999
  flex-shrink: 0
  flex-grow: 0

.c-insert-knob
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  height: $unit * 24
  width: $unit * 24
  font-family: $fontFamily
  font-size: $fontSizeSm
  line-height: $unit * 5
  border-radius: 50%