.c-preview-topbar
  width: 100%
  flex-grow: 0
  flex-shrink: 0
  display: flex
  align-items: center
  justify-content: space-between
  box-sizing: border-box
  padding: 0 $unit
  z-index: 99
  overflow: hidden
  transform-origin: center top