$layersSidebarCellHeight: $unit * 8 // 32

.c-layers-sidebar__layer-item
  position: relative
  display: flex
  align-items: center
  height: $layersSidebarCellHeight
  padding: 0 $unit * 2
  cursor: pointer

.c-layers-sidebar-layer-item__background
  +absolute-full
  margin: 0 $unit / 2
  border-radius: $unit
  z-index: -1

.c-sidebar-layer__name
  font-size: $fontSizeSm
  line-height: $layersSidebarCellHeight
  flex-grow: 2
  cursor: pointer
  padding-left: $unit * 2
  width: 100%

.c-sidebar-layer__name--editing
  padding-left: 0

.c-sidebar-layer__icon
  display: flex
  align-items: center
  justify-content: center
  height: $layersSidebarCellHeight
  width: $unit * 6 // 24
  cursor: pointer
  flex-grow: 0
  flex-shrink: 0
  z-index: 2