.c-sidebar-artboard-sizes
  width: 100%
  height: 100%
  position: relative
  display: flex
  flex-direction: column
  overflow: hidden

.c-sidebar-artboard-sizes__selector
  display: flex
  width: 100%
  height: $unit * 12
  align-items: center
  padding: 0 $unit
  flex-shrink: 0

.c-sidebar-artboard-sizes__platform
  flex-grow: 2

.c-sidebar-artboard-sizes__orientation
  display: flex
  flex-shrink: 0

.c-sidebar-artboard-sizes__categories
  display: flex
  flex-grow: 2
  width: 100%
  flex-direction: column
  height: 100%
  overflow: scroll
  padding: $unit

  .c-sidebar-section__head
    padding: 0 $unit * 2

.c-sidebar-artboard-sizes__add-custom
  display: flex
  width: 100%
  height: $unit * 12
  align-items: center
  padding: 0 $unit * 2
  flex-shrink: 0

  button
    display: flex
    align-items: center
    justify-content: center
    height: $unit * 6
    width: 100%
    font-family: $font-family
    font-size: $font-size-small
    line-height: $unit * 6
    border-radius: $unit