.c-sidebar-drag-handle-wrap
  position: relative
  flex-shrink: 0
  height: 100%
  width: 10px
  cursor: col-resize

.c-sidebar-drag-handle__inner
  +absolute-full

.c-sidebar-drag-handle__image
  position: absolute
  width: 1px
  height: 1px
  opacity: 0