.c-sidebar-frame-styles
  display: flex
  width: 100%
  height: $unit * 18
  padding: $unit * 2 $unit
  box-sizing: border-box

.c-sidebar-frame-styles__pos-size
  width: 66%
  height: 100%
  box-sizing: border-box

.c-sidebar-frame-styles__rot-flip
  width: 33%
  height: 100%
  box-sizing: border-box

.c-sidebar-frame-styles__input-wrap
  width: 100%
  height: 100%
  margin: $unit $unit * 2
  box-sizing: border-box

.c-sidebar-frame-styles__input
  width: 100%
  height: 100%
  border: none
  outline: none
  background: red
  margin: $unit
  padding: $unit
  box-sizing: border-box