$layersSidebarCellHeight: $unit * 8 // 32

.c-sidebar-layer
  position: relative
  border-radius: $unit
  display: flex
  align-items: center
  height: $layersSidebarCellHeight
  padding: 0
  cursor: pointer

.c-sidebar-layer__background
  +absolute-full
  z-index: -1

.c-sidebar-layer__name
  font-size: $fontSizeSm
  line-height: $layersSidebarCellHeight
  flex-grow: 2
  cursor: pointer
  padding-left: $unit * 2
  width: 100%
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

.c-sidebar-layer__name--editing
  padding-left: 0

.c-sidebar-layer__name--artboard
  font-weight: $fontWeightBold

.c-sidebar-layer__icon
  position: relative
  display: flex
  align-items: center
  justify-content: center
  height: $layersSidebarCellHeight
  width: $unit * 6 // 24
  cursor: pointer
  flex-grow: 0
  flex-shrink: 0
  z-index: 1

.c-sidebar-layer__icon--aa
  position: absolute
  top: $unit + 2
  left: 0
  border-radius: 50%
  width: $unit * 2
  height: $unit * 2

.c-sidebar-layer__icon--empty
  width: 0

.c-sidebar-layer__icon--chevron
  z-index: 1

  svg
    position: absolute

.c-sidebar-layer--ghost
  position: absolute
  left: -999999999999px
  top: -999999999999px

