.c-sidebar-input
  width: 100%
  height: 100%
  padding: $unit

.c-sidebar-input--disabled
  cursor: default
  opacity: 0.5

.c-sidebar-input__inner
  display: flex
  align-items: center
  position: relative
  width: 100%
  height: 100%

.c-sidebar-input--slider
  margin: 0 $unit

.c-sidebar-input__field
  font-family: $fontFamily
  font-size: $fontSizeSm
  width: 100%
  height: $unit * 6
  line-height: $unit * 6
  border: none
  outline: none
  margin: 0
  padding: 0 $unit
  border-radius: $unit

.c-sidebar-input__field--disabled
  cursor: default

.c-sidebar-input__label
  position: absolute
  right: 0
  font-family: $fontFamily
  font-size: $fontSizeXs
  text-align: center
  margin: 0
  width: $unit * 4
  height: $unit * 6
  line-height: $unit * 6
  border-radius: $unit