.c-sidebar-context-styles
  display: flex
  flex-direction: column
  width: 100%
  padding: 0 $unit
  box-sizing: border-box

.c-sidebar-context-styles__opacity
  display: flex
  width: 100%
  height: 100%
  align-items: center

.c-sidebar-context-styles__opacity-slider
  display: flex
  align-items: center
  padding: $unit * 2
  width: 66%
  box-sizing: border-box

.c-sidebar-context-styles__opacity-input
  width: 33%

.c-sidebar-context-styles__section
  display: flex
  width: 100%
  box-sizing: border-box