.c-sidebar-dropzone
  +absolute-full

.c-sidebar-dropzone__tbi
  width: $unit * 2
  height: $unit * 2
  position: absolute
  left: -$unit
  border-radius: 50%

.c-sidebar-dropzone__tbi--top
  top: -3.5px

.c-sidebar-dropzone__tbi--bottom
  bottom: -4.5px
