.c-sidebar-swatch
  width: 100%
  height: $unit * 6
  padding: 0 $unit

.c-sidebar-swatch__inner
  display: flex
  align-items: center
  position: relative
  width: 100%
  height: 100%

.c-sidebar-swatch__color
  width: 100%
  height: 100%
  border-radius: $unit

.c-sidebar-swatch__blend-mode
  position: absolute
  width: $unit * 4
  height: 100%
  border-radius: 0 $unit $unit 0
  right: 0