.c-sidebar-styles-input-wrap
  position: relative
  width: 100%
  height: 100%
  padding: $unit $unit
  box-sizing: border-box

.c-sidebar-styles-input
  font-family: $fontFamily
  width: 100%
  height: $unit * 6
  line-height: $unit * 6
  border: none
  outline: none
  margin: 0
  padding: 0 $unit
  box-sizing: border-box

.c-sidebar-styles-input__label
  font-family: $fontFamily
  font-size: $fontSizeSm
  text-align: center
  position: absolute
  top: $unit
  margin: 0
  width: $unit * 6
  height: $unit * 6
  line-height: $unit * 6
  right: $unit
  box-sizing: border-box