.c-sidebar
  display: flex
  position: relative
  flex-shrink: 0
  width: $sidebarWidth
  min-width: $sidebarMinWidth
  height: 100%
  max-height: 100%
  background: #ffffff
  overflow-x: hidden
  overflow-y: hidden

.c-sidebar__scroll
  flex-grow: 2
  width: 100%
  height: 100%
  overflow-y: scroll