.c-sketch-importer
  display: flex
  width: 100%
  height: 100%

  *
    &::selection
      background: none

.c-sketch-importer__main
  display: flex
  width: 100%
  height: 100%
  overflow: hidden
  flex-direction: column

.c-sketch-importer__page
  display: flex
  height: $unit * 8
  font-family: $fontFamily
  line-height: $unit * 8
  font-size: $fontSizeSm
  padding: 0 $unit * 2
  text-align: left
  width: 100%
  justify-content: space-between
  align-items: center

.c-sketch-importer-page__selected-artboards-indicator
  width: $unit * 2
  height: $unit * 2
  border-radius: 50%

.c-sketch-importer__artboards
  display: flex
  flex-direction: column
  width: 100%
  overflow: scroll
  padding: 0 $unit
  flex-grow: 2

.c-sketch-importer__artboard
  display: flex
  font-family: $fontFamily
  line-height: $unit * 8
  font-size: $fontSizeSm
  width: 100%
  height: $unit * 8
  align-items: center
  text-align: left
  padding: 0 $unit * 2
  border-radius: $unit
  justify-content: space-between

.c-sketch-importer__actions
  height: $unit * 14
  max-height: $unit * 14
  display: flex
  justify-content: flex-end
  align-items: center
  padding: 0 $unit * 2
  flex-shrink: 0

  button
    display: flex
    font-family: $fontFamily
    line-height: $unit * 8
    font-size: $fontSizeSm
    height: $unit * 8
    padding: 0 $unit * 2
    margin-left: $unit * 2
    align-items: center
    justify-content: center
    border-radius: $unit
