.c-timeline-handle
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  width: $unit * 4
  height: $unit * 4

.c-timeline-handle__ellipse
  @include themed()
    background: theme-prop(text-base-on-primary)
  width: $unit * 2
  height: $unit * 2
  border-radius: $unit * 2

.c-timeline-handle__tooltip
  @include themed()
    background: theme-prop(control-background)
    box-shadow: 0 0 0 1px theme-prop(control-border) inset, 0 1px 4px 0 rgba(0,0,0,0.25)
    color: theme-prop(text-base)
  display: flex
  position: absolute
  align-items: center
  justify-content: center
  display: none
  font-size: $font-size-small
  line-height: 16px
  text-align: center
  padding: $unit
  zIndex: 999999999
  top: $unit * 5
  border-radius: $unit

.c-timeline-handle--right
  .c-timeline-handle__tooltip
    right: 0

.c-timeline-handle--left
  .c-timeline-handle__tooltip
    left: 0

.c-timeline-tween-handle
  @include themed()
    background: theme-prop(primary)
  position: relative
  height: $unit * 4
  border-radius: $unit * 2