.c-titlebar
  display: flex
  align-items: center
  justify-content: center
  font-family: $fontFamily
  font-size: $fontSizeSm
  width: 100%
  z-index: 99999999999

  *
    &::selection
      background: none

.c-topbar-title__unsaved-indicator
  margin-left: $unit