.c-tween-drawer
  position: relative
  bottom: 0
  width: 100%
  display: flex
  flex-shrink: 0
  overflow: hidden
  z-index: 1

.c-tween-drawer__icon
  width: $unit * 8
  height: $unit * 8
  display: flex
  align-items: center
  justify-content: center
  flex-shrink: 0
  padding-right: $unit * 2
  cursor: pointer

.c-tween-drawer__drag-handle
  position: absolute
  width: 100%
  height: $unit * 2
  opacity: 0.5
  z-index: 2
  bottom: 0