.c-tween-drawer-event-item
  display: flex
  flex-grow: 2
  width: 100%
  max-width: 100%
  height: $unit * 8
  max-height: $unit * 8
  font-size: $fontSizeSm
  padding: 0 $unit * 2
  cursor: pointer

.c-tween-drawer-event-item--labels
  cursor: default

.c-tween-drawer-event-item__module
  display: flex
  flex-grow: 1
  flex-shrink: 1
  align-items: center
  justify-content: flex-start
  width: 25%
  max-width: 25%

.c-tween-drawer-event-item__module--label
  text-transform: uppercase

.c-tween-drawer-event-item__action
  width: 25%
  display: flex
  align-items: center
