.c-tween-drawer-events
  position: relative
  height: 100%
  width: 100%
  max-width: 100%
  display: flex
  flex-direction: column

.c-tween-drawer-events__header
  width: 100%
  max-width: 100%
  flex-shrink: 0

.c-tween-drawer-events__items
  display: flex
  flex-direction: column
  position: relative
  width: 100%
  max-width: 100%
  overflow-y: scroll
  flex-grow: 2
  height: 100%
  padding: 0 1px

.c-tween-drawer-events__item
  display: flex
  flex-grow: 2
  width: 100%
  max-width: 100%
  height: $unit * 8
  max-height: $unit * 8
  font-size: $fontSizeSm
  padding: 0 $unit * 2
  border-radius: $unit
  // cursor: pointer

  &::selection
    background: none

.c-tween-drawer-events__item--labels
  cursor: default

.c-tween-drawer-events-item__module
  display: flex
  flex-grow: 1
  flex-shrink: 1
  align-items: center
  justify-content: flex-start
  width: 20%
  max-width: 20%

  &::selection
    background: none

.c-tween-drawer-events-item__module--label
  text-transform: uppercase
  font-size: $fontSizeSm
  font-family: $fontFamily
  line-height: $unit * 8

.c-tween-drawer-events-item__action
  width: 25%
  display: flex
  align-items: center
  cursor: pointer

