@keyframes waveAnimAf
  from
    transform: scale(0.5,0.5)
    opacity: 0
  to
    transform: scale(1,1)
    opacity: 1

@keyframes waveAnimBf
  from
    transform: scale(1,1)
    opacity: 1
  to
    transform: scale(1.5,1.5)
    opacity: 0

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes slideRight
  from
    transform: translateX(100%)
  to
    transform: translateX(0)

@keyframes slideLeft
  from
    transform: translateX(-100%)
  to
    transform: translateX(0)

@keyframes slideDown
  0%
    opacity: 0
    transform: translateY(-3%)
  33%
    opacity: 0
    transform: translateY(-3%)
  100%
    opacity: 1
    transform: translateY(0)

@keyframes slideUp
  0%
    opacity: 0
    transform: translateY(3%)
  33%
    opacity: 0
    transform: translateY(3%)
  100%
    opacity: 1
    transform: translateY(0)

@keyframes slideDownDisplay
  0%
    opacity: 0
    transform: translateX(-48%) translateY(40%)
  50%
    opacity: 0
    transform: translateX(-48%) translateY(40%)
  100%
    opacity: 1
    transform: translateX(-45%) translateY(40%)