$fontFamily: 'Space Mono', Menlo, Helvetica, Arial, sans-serif

$hoverColor: red
$selectionColor: #3C88FD
$highlightColor: #EF2EF2
$accentColor: #77F22E
$highlightColorDark: darken($highlightColor, 10%)

$unit: 4px

$fontSizeLg: 16px
$fontSizeMd: 14px
$fontSizeSm: 12px
$fontSizeXs: 10px

$fontWeightNormal: 400
$fontWeightBold: 700

$titleBarHeight: $unit * 6 // 24
$sidebarWidth: $unit * 80 // 320
$sidebarMinWidth: $unit * 40 // 120
$stylesSidebarWidth: $unit * 70 // 320
$sidebarMinWidth: $unit * 40 // 120
$topbarHeight: $unit * 12 // 48
$ruleSize: $unit * 6 // 24
$buttonSize: $unit * 8 // 32
$buttonSizeLg: $unit * 12 // 48
$buttonSizeSm: $unit * 6 // 24
$canvasSize: 20000px

$transitionNormal: 0.15s
$transitionSlow: 0.33s

$buttonBR: 0px

$pickerShadow: 0 0 0 1.5px #fff, inset 0 0 1px 1px rgba(0,0,0,.3), 0 0 1px 2px rgba(0,0,0,.4)