#root
  +absolute-full
  overflow: hidden

.c-app
  display: flex
  width: 100%
  height: 100%
  font-family: $font-family
  flex-direction: column

  *
    &::selection
      background: none

.c-app__main
  display: flex
  width: 100%
  height: 100%
  overflow: hidden

.c-app__stage
  display: flex
  position: relative
  flex-grow: 2
  width: 100%
  height: 100%
  max-height: 100%
  max-width: 100%
  overflow: hidden
  flex-direction: column