.c-search-input
  position: relative
  width: 100%
  height: $unit * 8
  display: flex
  align-items: center

  .c-input
    padding: 0

    .c-input__field
      height: $unit * 8
      line-height: $unit * 8
      padding-left: $unit * 6
      padding-right: $unit * 6
      border-radius: 0

.c-search-input__icon,
.c-search-input__clear
  position: absolute
  width: $unit * 6
  height: $unit * 8
  display: flex
  align-items: center
  justify-content: center
  z-index: 3

.c-search-input__clear
  right: 0