.c-titlebar
  @include themed()
    background: theme-prop(titlebar-background)
    color: theme-prop(text-base)
  @include os()
    height: os-prop(titlebar-height)
    line-height: os-prop(titlebar-height)
  -webkit-app-region: drag
  -webkit-user-select: none
  display: flex
  align-items: center
  justify-content: center
  font-family: $font-family
  font-size: $font-size-small
  width: 100%
  z-index: 999
  overflow: hidden

  &.c-titlebar--recording
    @include themed()
      background: theme-prop(recording)
      color: theme-prop(text-on-recording)

    .c-titlebar__unsaved-indicator
      @include themed()
        color: theme-prop(text-on-recording)
        opacity: 0.50

  *
    &::selection
      background: none

.c-titlebar__unsaved-indicator
  @include themed()
    color: theme-prop(text-lighter)
  margin-left: $unit